# YourEcommerce

./: README.md  YourEcommerce.sln  start-dev.ps1
YourEcommerce/: Program.cs  YourEcommerce.csproj  appsettings.json  package.json
YourEcommerce/Attributes/: AllowedExtensionsAttribute.cs
YourEcommerce/Config/: ApiSettings.cs
YourEcommerce/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  UserController.cs
YourEcommerce/Filters/: GlobalExceptionFilter.cs
YourEcommerce/Helpers/: AuthHelper.cs  CollectionExtensions.cs  GenderHelper.cs  HtmlHelpers.cs
YourEcommerce/Mapping/: BrandProfile.cs  CategoryProfile.cs  GenderProfile.cs  MappingProfile .cs  ProductProfile.cs  SportProfile.cs  UserProfile.cs
YourEcommerce/Models/: ErrorViewModel.cs
YourEcommerce/Properties/: launchSettings.json
YourEcommerce/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenderRepository.cs  ProductRepository.cs  SportRepository.cs  UserRepository.cs
YourEcommerce/Services/: AuthService.cs  BrandService.cs  CategoryService .cs  GenderService.cs  NotificationService.cs  NotificationType.cs  ProductService.cs  SportService.cs  UserService.cs
YourEcommerce/ViewComponents/: GenericEditViewComponent.cs  MegaMenuViewComponent.cs  MenuDrawerDashboardViewComponent.cs  MenuDrawerViewComponent.cs  NavBarDashboardViewComponent.cs  NavbarViewComponent.cs  TableDashboardViewComponent.cs
YourEcommerce/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  Gender.cs  GenderViewModel.cs  GenericEditViewModel.cs  LoginViewModel.cs  MegaMenuViewModel.cs  MenuDrawerViewModel.cs  NavBarDashboardViewModel.cs  NavbarViewModel.cs  ProductTagViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SportViewModel.cs  SubcategoryViewModel.cs  TableDashboardViewModel.cs  TagViewModel.cs  UserViewModel.cs
YourEcommerce/Views/: _ViewImports.cshtml
YourEcommerceApi/: Program.cs  YourEcommerceApi.csproj  YourEcommerceApi.http  YourEcommerceApi.sln  appsettings.json  start-api.ps1
YourEcommerceApi/Context/: AppDbContext.cs
YourEcommerceApi/Controllers/: AccessoryController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  CategoryGenderController.cs  ClothController.cs  GenderController.cs  (+11 more)
YourEcommerceClient/: Program.cs  YourEcommerceClient.csproj  YourEcommerceClient.sln  package-lock.json  package.json  tailwind.config.js
(+347 files in other folders)
